<!DOCTYPE HTML>

<html>


	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>kioskIt</title>

		<link href="css/global.css" type="text/css" rel="stylesheet" />

	</head>

	<body>

		<div id="container" style="position:relative; color:rgb(255, 255, 255); margin-left:auto; margin-right:auto; width:1024px">

			<img src="http://127.0.0.1:8080/kPanel/images/sample.png" style="position:absolute; top:0px; left:307px; width:400px; height:300px; z-index:3; ">

			</img>

			<img src="http://127.0.0.1:8080/kPanel/images/sample.png" style="position:absolute; top:239px; left:0px; width:400px; height:300px; z-index:4; ">

			</img>

			<img src="http://127.0.0.1:8080/kPanel/images/sample.png" style="position:absolute; top:468px; left:303px; width:400px; height:300px; z-index:2; ">

			</img>

			<img src="http://127.0.0.1:8080/kPanel/images/sample.png" style="position:absolute; top:238px; left:624px; width:400px; height:300px; z-index:1; ">

			</img>

			<div style="position:absolute; top:337px; left:126px; width:800px; z-index:5; font-family:serif; font-size:500%; color:rgb(255, 0, 0); ">

				This is big and centered

			</div>

			
		</div>

	</body>


</html>